<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DaryaVaria.Web-2581229E-6A60-4DAE-A1FA-B6F7E060A16F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200907035610_TambahTabelProduk.cs" />
    <Compile Remove="Data\Migrations\20200907035610_TambahTabelProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907040539_TambahTabelProduk.cs" />
    <Compile Remove="Data\Migrations\20200907040539_TambahTabelProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907041235_TambahTabelProduk.cs" />
    <Compile Remove="Data\Migrations\20200907041235_TambahTabelProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907041702_TambahTabelProduk.cs" />
    <Compile Remove="Data\Migrations\20200907041702_TambahTabelProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907041738_TambahTabelProduk.cs" />
    <Compile Remove="Data\Migrations\20200907041738_TambahTabelProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907042330_TambahTabelLaporanProduk.cs" />
    <Compile Remove="Data\Migrations\20200907042330_TambahTabelLaporanProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907042635_TambahTabelLaporanProduk.cs" />
    <Compile Remove="Data\Migrations\20200907042635_TambahTabelLaporanProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907071545_UpdateTabelLaporanProduk.cs" />
    <Compile Remove="Data\Migrations\20200907071545_UpdateTabelLaporanProduk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200907071813_UpdateTabelLaporanProduk.cs" />
    <Compile Remove="Data\Migrations\20200907071813_UpdateTabelLaporanProduk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
