# DaryaVaria

./: DaryaVaria.sln  DaryaVariaDB.rar
DaryaVaria.Web/: DaryaVaria.Web.csproj  Program.cs  Startup.cs  appsettings.json
DaryaVaria.Web/Data/: ApplicationDbContext.cs  LaporanProduk.cs
DaryaVaria.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200907042801_TambahTabelLaporanProduk.Designer.cs  20200907042801_TambahTabelLaporanProduk.cs  20200907072131_UpdateTabelLaporanProduk.Designer.cs  20200907072131_UpdateTabelLaporanProduk.cs  ApplicationDbContextModelSnapshot.cs
DaryaVaria.Web/Pages/: BuatLaporan.cshtml  BuatLaporan.cshtml.cs  EditLaporan.cshtml  EditLaporan.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LaporanProduk.cshtml  LaporanProduk.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DaryaVaria.Web/Pages/Shared/: _Layout.cshtml
DaryaVaria.Web/Properties/: launchSettings.json
